# BFYOC

./: BFYOC.sln  LICENSE  README.md
.github/workflows/: buildanddeploy.yml
BFYOC.AzureResourceGroup/: BFYOC.AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
BFYOC.Function/: BFYOC.Function.csproj  FunctionStartup.cs  GetProduct.cs  IProductStore.cs  MemoryProductStore.cs  Product.cs
BFYOC.Function/Extensions/: ApiManager.cs  CosmosDBRatingStore.cs  IRatingStore.cs
BFYOC.Function/Functions/: CreateRating.cs  GetRating.cs  GetRatings.cs
BFYOC.Function/Models/: CreateRatingRequest.cs  ProductResponseModel.cs  RatingResponseModel.cs  UserResponseModel.cs
BFYOC.Function/Properties/: serviceDependencies.BFYOCFunction-Hacker03 - Zip Deploy.json  serviceDependencies.BFYOCFunction-Hacker4 - Zip Deploy.json
BFYOC.Function/Properties/ServiceDependencies/BFYOCFunction-Hacker03 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
BFYOC.Function/Properties/ServiceDependencies/BFYOCFunction-Hacker4 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
